apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: node-express-hello-hak0
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: node-express-hello-hak0
    app.kubernetes.io/part-of: spork1
  name: node-express-hello-hak0
  namespace: user1-tenant
spec:
  path: /
  port:
    targetPort: 3001
  to:
    kind: Service
    name: node-express-hello-hak0
    weight: null
status: {}
